; [miner]
; ## If you are a miner
; keyfile = [5GugHSkB54APZBq3jYZQwVhque9cvCkc6k2KQRFgJ5HkWYpE]
; url = http://127.0.0.1:5000/ [IP address and port where your miner service is running]

; [validator]
; ## If you are a validator
; name = [eden.Validator]
; keyfile = [5GugHSkB54APZBq3jYZQwVhque9cvCkc6k2KQRFgJ5HkWYpE]
; interval = [800] #This is recommend to align with the subnet tempo (800 s)
; isTestnet = 1 #Whether using commune testnet: 1 means testnet; others means mainnet

; [api]
; url = [http://47.236.87.93:8000] #For testnet: url = http://47.236.87.93:8000/  mainnet: url = http://8.219.104.233:8000/

[miner]
## If you are a miner
keyfile = testkey
url = https://127.0.0.1:5000/

[api]
url = http://8.219.104.233:8000/ #For testnet: url = http://47.236.87.93:8000/  mainnet: url = http://8.219.104.233:8000/
